*{margin:0; padding:0; border:0;}

body{
margin-top:0px;
}
#topo
{
	width:auto;
	height:135px;
}

#titulo
{
font:Arial, Helvetica, sans-serif;
font-size:30px;
color:#000080;
text-align:center;
font-weight:bold;
}

/*SOBRE O CONTEUDO DAS PAGINAS*/
#conteudo
{
	margin:auto;
	background:#E8E8E8;
	height:2150px;
	width:100%;
	border: #000000;
	margin-bottom:5px;
	overflow: auto;
	
	
	
	
}
#conteudo a
{
display:inline;
font-size:20px;
text-decoration:none;

}
#conteudo a:visited
{
color:black;
text-decoration:none;
}

#conteudo a:hover {
color:#F00;
}

#conteudotitulo
{
	text-align:center;
	font-size:30px;
	font:"MS Serif", "New York", serif;
	color:black;
	font-weight:bold;
}
#conteudosub
{
	color:black;
	text-align:center;
	font-size:24px;
	font:Arial, Helvetica, sans-serif;
	font-weight:bold;	
}
#conteudodosub
{
	font-size:18px;
	font:Arial, Helvetica, sans-serif;
	color:#333;
	
}
#conteudosubdosub
{
fonte-size:22px;

font-weight:bold;
}

#sucesso
{
	
text-align:center;
font-size:24px;
font-family:Arial, Helvetica, sans-serif;

}

/*FIM DO CONTEUDO DAS PAGINAS*/
#fundo
{
background:#E8E8E8;
height: 800px;
}
#rodape
{
	margin-top:5px;
	
	font-weight:bold;
	font-size:18px;
	font:Arial, Helvetica, sans-serif;
	background:#333333;;
	height:80px;
	text-align:center;
	clear:both;
	color:#fff;
	
	
}
#table
{
font-size:18px;
font:Verdana, Geneva, sans-serif;	

border:#000 double;
	}

#table1
{
font-size:19px;
font:Verdana, Geneva, sans-serif;	

border:#000 double;
	}
#apagar
{
	margin-top:30px;
font-size:30px;
text-align:center;
font:Verdana, Geneva, sans-serif;	
}
#h3
{
font-family: 'Pacifico', cursive;
float:right;
font-size:25px;
margin-right:10px;
margin-top:5px;

}