*{margin:0; padding:0; border:0;}

body
{
	 background:#8B0000;

	 
}
#site
{
	
	background:black;
	width:851px;
	margin:auto;
	padding:5px;
}
#topo
{
	width:851px;
	height:135px;
}

/*MENU*/
#menu
{
	width:851px;
	background:#F08080;
	height:50px;
	margin-top:5px;
}
#menu ul 
{	width:851px;
	height:70px;
	
}
#menu ul li
{
	display:inline;
}
#menu ul li a
{
	color:#FFFFFF;
	font:18px;"arial";
    text-decoration:none;
    padding:5px;
	
}
#menu ul li a:hover
{
	
	background:black;
}

/*FIM MENU*/
#titulo
{
font:Arial, Helvetica, sans-serif;
font-size:30px;
color:#000080;
text-align:center;
font-weight:bold;
}

/*SOBRE O CONTEUDO DAS PAGINAS*/
#conteudo
{
	margin:auto;
	background:#F0F8FF;
	height:2150px;
	width:851px;
	margin-top:5px;
	float:left;
	margin-bottom:5px;
	overflow: auto;
	
	
}
#conteudo a
{
display:inline;
font-size:20px;
text-decoration:none;

}
#conteudo a:visited
{
color:black;
text-decoration:none;
}

#conteudo a:hover {
color:#F00;
}

#conteudotitulo
{
	text-align:center;
	font-size:26px;
	font:"MS Serif", "New York", serif;
	color:#000080;
	font-weight:bold;
}
#conteudosub
{
	color:#333;
	text-align:center;
	font-size:24px;
	font:Arial, Helvetica, sans-serif;
	font-weight:bold;	
}
#conteudodosub
{
	font-size:16px;
	font:Arial, Helvetica, sans-serif;
	
	
}
#conteudosubdosub
{
fonte-size:14px;

font-weight:bold;
}

#sucesso
{
	
text-align:center;
font-size:24px;
font-family:Arial, Helvetica, sans-serif;

}

/*FIM DO CONTEUDO DAS PAGINAS*/



/*EDIÇÃO DO FORMULARIO*/
#contactform
{
	width: 500px;
	padding:20px;
	background:#f0f0f0;
	overflow:auto;
	
	  border:1px solid #cccccc;
	  -moz-border-radius:7px;
	  -webkit-border-radius:7px;
	  border-radius:7px;

	  -moz-box-shadow:2px 2px 2px #cccccc;	  
	  -webkit-box-shadow: 2px 2px 2px #cccccc;
	  box-shadow: 2px 2px 2px #cccccc;
}

label
{
	font-family:Arial, Helvetica, sans-serif;
	text-shadow:2px 2px 2px #ccc;
	display:block;
	/*float: left;*/
	margin-right:15px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	width: 210px;
	/*line-height:25px;*/
	
	font-size:15px;
}	
.input
{
font-family:Verdana, Geneva, sans-serif;
font-size:16px;
padding:5px;
border: 1px solid#b9bdc1;
width:300px;
color:#797979;	
}
	
.fild:hover .hint
{
	position:absolute;
	display:block;
	margin: -30px 0 0 455px;	
	color:#FFFFFF;
	padding:7px 10px;
	background: rgba(0,0,0,0.6);
	
	-moz-border-radius:7px;
	-webkit-border-radius 7px;
	border-radius:7px;
}

.button{     
float: right; margin-left:15px;    
margin:10px 55px 10px 0;     
font-weight: bold;     
line-height: 1;    
padding: 6px 10px;     
cursor:pointer;     
color: #fff;       
  
text-align: center;     
text-shadow: 0 -1px 1px #64799e;     
  
    
/* Background gradient */    
	
background: #a5b8da;    
background: -moz-linear-gradient        
(top, #a5b8da 0%, #7089b3 100%);     
  
background: -webkit-gradient        
(linear, 0% 0%, 0% 100%, from(#a5b8da), to(#7089b3));  
  
  
/* Border style */     
	   
border: 1px solid #5c6f91;     
-moz-border-radius: 10px;     					                 
-webkit-border-radius: 10px;     
border-radius: 10px;

/* Box shadow */
    
-moz-box-shadow: inset 0 1px 0 0 #aec3e5;     
-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;    
 box-shadow: inset 0 1px 0 0 #aec3e5;
 }

/*FIM DA EDIÇÃO DO FORMULARIO*/

#rodape
{
	font-weight:bold;
	font-size:18px;
	font:Arial, Helvetica, sans-serif;
	background:#F0F8FF;
	height:80px;
	text-align:center;
	clear:both;
	 
}

