<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Cadastro de Produto - Formoid html contact form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="form1_files/formoid1/formoid-metro-cyan.css" type="text/css" />
<script type="text/javascript" src="form1_files/formoid1/jquery.min.js"></script>
<form class="formoid-metro-cyan" style="background-color:#FFFFFF;font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#666666;max-width:480px;min-width:150px" method="post" action="cadastrodeprodutos.php"><div class="title"><h2>Cadastro de Produto</h2></div>
	<div class="element-input"><label class="title">Produto</label><input class="large" type="text" name="produto" /></div>
	<div class="element-number"><label class="title">Caixa</label><input class="large" type="text" min="0" max="100" name="caixa"  value=""/></div>
	<div class="element-input"><label class="title">Descriçao</label><input class="large" type="text" name="descricao" /></div>
	<div class="element-phone"><label class="title">Valor</label><input class="large" type="tel" pattern="[+]?[\.\s\-\(\)\*\#0-9]{3,}" maxlength="24" name="valor"  value=""/></div>
	<div class="element-input"><label class="title">Peso</label><input class="large" type="text" name="peso" /></div>
	<div class="element-input"><label class="title">Codigo de Produto da Empresa</label><input class="large" type="text" name="cod_prod_empresa" /></div>
<div class="submit"><input type="submit" value="Enviar"/></div></form><p class="frmd"><a href="http://formoid.com/v29.php">html contact form</a> Formoid.com 2.9</p><script type="text/javascript" src="form1_files/formoid1/formoid-metro-cyan.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
